<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RSSReaderbyJasonPenafiel.exe" version="1.0.0.2" publicKeyToken="0585e48bb159d6bc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RSSReaderbyJasonPenafiel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RSSReaderbyJasonPenafiel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RSSReaderbyJasonPenafiel.exe" size="16896">
      <assemblyIdentity name="RSSReaderbyJasonPenafiel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y753voWU4jH3U30r0SAcA2JUnC4bD64Ir4AYUYyL7zA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RSSReaderbyJasonPenafiel.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JPEN29\Jason" issuerKeyHash="34ccab613b5cfa9261fd09b4ed934dabf3732bd8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2jb0jcTM6g7AcRAjNuZC9WdZzFasVlTatwpoRdFypCQ=</DigestValue></Reference></SignedInfo><SignatureValue>NwbdnQHBPKNS6r2CXUR/8sGfHk2B34AT9My6K8TO+ABfz95DquY4TzNEi1380x87NnZHSVWariJsRNw5S+0d8ar5qQ/W/VSlS6S6dbtmKIvDp5C0+qepp+s8kxep9PqXXIkLy2vIHHRjgHSa5JCcqR3BeAaQfqyK7t3vwyaYGDk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7mwaz8byDNRFVXN9pbCSg7T4OTp8y4qjtY4bU0dzpps0GONnSYdYszszITL8n9bYG31mo61zs4K/7BwaVyhVypJvGr1tvqkzXndQw983MpH5HcAuyTyvR/gfe9SvXhMWorgkFaAjX6iE+uBppQCDJywgZmdbSXdOMDy8iw/3PJ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="24a472d145680ab7da5456ac56cc5967f542e636231071c00eeaccc48df436da" Description="" Url=""><as:assemblyIdentity name="RSSReaderbyJasonPenafiel.exe" version="1.0.0.2" publicKeyToken="0585e48bb159d6bc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JPEN29\Jason</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IM/iXM6+LrRBYo/l+pSKUHlYnMv4CGK0KOXxo5g4nDs=</DigestValue></Reference></SignedInfo><SignatureValue>MbP0s09Nh3ix3J9lKQ0hv3gl7+L98O8ksWWRqrntIsU2R2RWB57fzRmxwnBWIKd7EjfS7dQ20uFnjvFItivhXRIX2b6r43ojapSFso9Jtau0pnhWXA0dX6ccIbDcxBwmZax8of1Jv1AFU67xdEixvM44PNebQ9YAXYxlF9/fTGI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7mwaz8byDNRFVXN9pbCSg7T4OTp8y4qjtY4bU0dzpps0GONnSYdYszszITL8n9bYG31mo61zs4K/7BwaVyhVypJvGr1tvqkzXndQw983MpH5HcAuyTyvR/gfe9SvXhMWorgkFaAjX6iE+uBppQCDJywgZmdbSXdOMDy8iw/3PJ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQfEY6SbHtbZxLxsBfNjN2izANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASgBQAEUATgAyADkAXABKAGEAcwBvAG4wHhcNMTQxMTAyMDMwMDQwWhcNMTUxMTAyMDkwMDQwWjAjMSEwHwYDVQQDHhgASgBQAEUATgAyADkAXABKAGEAcwBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO5sGs/G8gzURVVzfaWwkoO0+Dk6fMuKo7WOG1NHc6abNBjjZ0mHWLM7MyEy/J/W2Bt9ZqOtc7OCv+wcGlcoVcqSbxq9bb6pM153UMPfNzKR+R3ALsk8r0f4H3vUr14TFqK4JBWgI1+ohPrgaaUAgycsIGZnW0l3TjA8vIsP9zyfAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApH1lNzqrAkQvUXDyxU2MFf5o3Bu0tMqiDZlWNwJ857J1TKgThlqEPFdbcmuNPwLs5iI9+H+ENKNSq+qpP/rk0Xi44dGM7zEJc7Lt5x6+ZYdJblN9cVJjKMxKjQf1taBNz5oIU06tugHAnaFEXtxaHmC6dWPeKFQdgbHFgK4gQ5E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>